# new-plat-order

./: pom.xml
order-client/: pom.xml
order-client/src/main/java/com/nsw/wx/order/client/: OrderClientApplication.java
order-client/src/test/java/com/nsw/wx/order/client/: OrderClientApplicationTests.java
order-common/: pom.xml
order-common/src/main/java/com/nsw/wx/order/common/: OrderCommonApplication.java
order-common/src/test/java/com/nsw/wx/order/common/: OrderCommonApplicationTests.java
order-server/: pom.xml
order-server/src/main/java/com/nsw/wx/order/: OrderServerApplication.java
order-server/src/main/java/com/nsw/wx/order/VO/: ResultVO.java  ResultVOUtil.java
order-server/src/main/java/com/nsw/wx/order/com/nsw/wx/order/dto/: CartDTO.java  OrderDTO.java
order-server/src/main/java/com/nsw/wx/order/common/: DecreaseStockInput.java  ProductInfoOutput.java  WeChatProductOutput.java
order-server/src/main/java/com/nsw/wx/order/controller/: BuyerOrderController.java  OrderController.java  ProductClient.java  SampleController.java  SellerOrderController.java  UserController.java  WeCharOrdeController.java  WeCharOrdeDetaiController.java
order-server/src/main/java/com/nsw/wx/order/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
order-server/src/main/java/com/nsw/wx/order/dto/: CartDTO.java  OrderDTO.java
order-server/src/main/java/com/nsw/wx/order/enums/: CodeEnum.java  DeliverystateEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order-server/src/main/java/com/nsw/wx/order/exception/: OrderException.java
order-server/src/main/java/com/nsw/wx/order/form/: OrderForm.java
order-server/src/main/java/com/nsw/wx/order/mapper/: UserMapper.java  WeCharOrdeDetailMapper.java  WeCharOrderMapper.java
order-server/src/main/java/com/nsw/wx/order/message/: DecreaseStockInputReceiver.java  OrderMessage.java  OrderMq.java  OrderReceiver.java  OrderSender.java  ProductInfoReceiver.java  RabbitOrderSender.java  RabbitReceiver.java  TakeStock.java
order-server/src/main/java/com/nsw/wx/order/pojo/: User.java  WeCharOrdeDetail.java  WeCharOrder.java  Xdclass.java
order-server/src/main/java/com/nsw/wx/order/query/: PageResult.java  QueryObject.java  UserQueryObject.java
order-server/src/main/java/com/nsw/wx/order/rabbitmq/: MQConfig.java
order-server/src/main/java/com/nsw/wx/order/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisLock.java  RedisPoolFactory.java  RedisService.java  UserKey.java  WeChatProductOutputKey.java
order-server/src/main/java/com/nsw/wx/order/server/: BuyerOrderService.java  OrderService.java  SellerOrderService.java  UserService.java  WeCharOrdeDetailService.java  WeCharOrderService.java  WebSocket.java
order-server/src/main/java/com/nsw/wx/order/server/impl/: BuyerOrderServiceImpl.java  OrderServiceImpl.java  SellerOrderServiceImpl.java  UserServiceImpl.java  WeCharOrdeDetailServiceImpl.java  WeCharOrderServiceImpl.java
order-server/src/main/java/com/nsw/wx/order/util/: Date2LongSerializer.java  DateUtil.java  EnumUtil.java  FastJsonConvertUtil.java  JsonData.java  JsonMap.java  JsonUtil.java  KeyUtil.java  MD5.java  OrderId.java  ResultVOUtil.java  UserContext.java
order-server/src/main/java/common/: DecreaseStockInput.java  ProductInfoOutput.java  WeChatProductOutput.java
order-server/src/main/resources/: application.properties  bootstrap.yml
order-server/src/main/resources/mapping/: UserMapper.xml  WeCharOrdeDetailMapper.xml  WeCharOrderMapper.xml
order-server/src/test/java/com/nsw/wx/order/: OrderServerApplicationTests.java
